<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
        }

        body {
            height: 5000px;
            width: 5000px;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="javascript:;" id="register">注册信息</a>
    </div>

    <!--用来移动的盒子-->
    <div class="d-box" id="d_box">
        <!--功能部分-->
        <div class="hd" id="drop">
            注册信息 (可以拖拽)
            <span id="box_close">【关闭】</span>
        </div>

        <div class="bd"></div>
    </div>
    <script>
        var drop = document.getElementById("drop");
        var box = document.getElementById("d_box");
        drop.onmousedown = function(e){
            var e = event || window.event;
            e.preventDefault();
            var pagex = e.pageX || e.clientX + scrollLeft();
            var pagey = e.pageY || e.clientY + scrollTop();
            var x = pagex-box.offsetLeft;
            var y = pagey-box.offsetTop;
            document.onmousemove = function(e){
                var pagex = e.pageX || e.clientX + scrollLeft();
                var pagey = e.pageY || e.clientY + scrollTop();
                box.style.left = pagex-x+"px";
                box.style.top = pagey-y+"px";
            }
        }
        //事件解绑
        document.onmouseup = function(){
            document.onmousemove = null;
        }
        function scrollTop(){
            return window.pageYOffset || document.documentElement.scrollTop;
        }
        function scrollLeft(){
            return window.pageXOffset || document.documentElement.scrollLeft;
        }
    
    </script>
</body>

</html>