<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr td:first-child {
            text-align: center;
        }
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <table>

            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="thead-inp" />
                    </th>
                    <th>菜名</th>
                    <th>饭店</th>
                </tr>
            </thead>

            <tbody id="tbody">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>酸辣土豆丝</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>醋溜土豆丝</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>家常土豆丝</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>土豆泥</td>
                    <td>田老师</td>
                </tr>
            </tbody>

        </table>
    </div>
    <script>
        var theadInp = document.getElementById("thead-inp");
        var tbody = document.getElementsByTagName("tbody")[0];
        var inpArr = tbody.getElementsByTagName("input");
        //全选框
        theadInp.addEventListener("change",function(){
            for(var i=0;i<inpArr.length;i++){
                inpArr[i].checked = this.checked;
            }
        })
        //下面其它的多选框
        for(var i=0;i<inpArr.length;i++){
            //如果在这里绑定bool=true的话，bool并不会在每次执行时都进行判断
            //事件会提前绑定好，在触发事件时执行函数里的内容
            inpArr[i].onchange = function(){
                //进行判断
                bool = true;
                for(var j=0;j<inpArr.length;j++){
                    if(inpArr[j].checked==false){
                        bool = false;
                    }
                }
                theadInp.checked=bool;
            }

        }
    
    </script>

</body>

</html>