<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 400px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
        }

        ul {
            height: 40px;
        }

        ul li {
            float: left;
            width: 80px;
            height: 40px;
            font: 500 20px/40px "simsun";
            text-align: center;
            cursor: pointer;
            background-color: skyblue;
        }

        span {
            display: none;
            width: 400px;
            height: 260px;
            background-color: yellowgreen;
            text-align: center;
            font: 600 70px/260px "simsun";
        }

        .current {
            background-color: yellowgreen;
        }

        .show {
            display: block;
        }
    </style>
    <script>
        window.onload = function(){
            var ul = document.getElementsByTagName("ul")[0];
            var liArr = ul.children;
            var spArr = document.getElementsByTagName("span");
            for(var i=0;i<liArr.length;i++){
                liArr[i].index = i;
                liArr[i].onmouseover = function(){
                    for(var j=0;j<liArr.length;j++){
                        liArr[j].className="";
                        spArr[j].style.display = "none";
                    }
                    this.className="current";
                    spArr[this.index].style.display = "block";
                }
            }
        }
    
        
    </script>
</head>

<body>
    <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>袜子</li>
            <li>裤子</li>
            <li>裙子</li>
            <li>帽子</li>
        </ul>

        <span class="show">鞋子区域</span>
        <span>袜子区域</span>
        <span>裤子区域</span>
        <span>裙子区域</span>
        <span>帽子区域</span>

    </div>


</body>

</html>