<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 5000px;
        }

        a {
            font: 22px/26px "simsun";
            text-decoration: none;
            display: inline-block;
            margin: 20px;
        }

        .mask {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .login {
            width: 400px;
            height: 230px;
            padding-top: 70px;
            background-color: #fff;
            margin: 150px auto;
            position: relative;
            text-align: center;
            line-height: 60px;
        }

        span {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            text-align: center;
            font: 500 18px/20px "simsun";
            background-color: yellowgreen;
        }
    </style>

</head>

<body>
    <a href="#">注册</a>
    <a href="#">登陆</a>
    <div class="mask">
        <div class="login">
            账号: <input type="text" /><br> 密码: <input type="text" />
            <span>×</span>
        </div>
    </div>
    <script>
        var a = document.getElementsByTagName("a")[1];
        var mask = document.getElementsByClassName("mask")[0];
        a.addEventListener("click",function(e){
            mask.style.display = "block";
            var e = event || window.event;
            //取消冒泡
            e.stopPropagation()?e.stopPropagation:e.cancelBubble=true;
        })
        document.onclick = function(e){
            var e = event || window.event;
            //根据事件引发者判断来触发事件
            var target = e.target?e.target:e.srcElement;
            if(target.className=="mask" || target.tagName=="SPAN"){
                mask.style.display="none";
            }
        }
    
    </script>
</body>

</html>