<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        button {
            width: 100px;
            height: 50px;
            margin: 20px;
            font: 500 22px/50px "simsun";
        }
        .box1 {
            width: 100%;
            height: 500px;
            position: relative;
            background-color: #eee;
        }
        .box2 {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3 {
            position: absolute;
            top: 300px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>

</head>
<body>
    <button>到200</button>
    <button>到405.5</button>
    <div class="box1">
        <div class="box2" id="box2">
            忠厚传家久，诗书济世长...
        </div>
        <div class="box3" id="box3">
            忠厚传家久，诗书济世长...
        </div>
    </div>

    <script>
        var btnArr = document.getElementsByTagName("button");
        var box2 = document.getElementById("box2");
        var box3 = document.getElementById("box3");
        btnArr[0].onclick = function(){
            animateYS(box2,200);
        }
        btnArr[1].onclick = function(){
            animateYS(box2,500);
        }

        function animateYS(ele,target){
            //使用定时器前先清除定时器，保证一个元素一个定时器
            // clearInterval(ele.timer);//由于是给元素的自定义属性
            //因为ele是全局变量，所以可以直接调用并清除
            //在第一次调用的时候，由于ele.timer为undefined,由与JavaScript为若类型语言，并不会报错
            //严格写法：
            if(ele.timer){
                clearInterval(ele.timer);
            }
            ele.timer = setInterval(function(){
                var step = target-ele.offsetLeft>0?10:-10;
                ele.style.left = ele.offsetLeft+step+"px";
                if(Math.abs(ele.offsetLeft-target)<=Math.abs(step)){
                    clearInterval(ele.timer);
                    ele.style.left = target+"px";
                }
            },30)
            
        }
    
    
    </script>
</body>
</html>