<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            vertical-align: top;
        }

        .top {
            width: 1500px;
            margin: 0 auto;
        }

        .main {
            margin: 0 auto;
            width: 1000px;
        }

        #Q-nav {
            width: 1500px;
            margin: 0 auto;
            overflow: hidden;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        window.onload = function(){
            var first = document.getElementById("top");
            var second = document.getElementById("Q-nav");
            var third = document.getElementsByClassName("main")[0];
            window.onscroll = function(){
                if(scrollTop()>=first.clientHeight){
                    console.log(11);
                    second.className = "fixed";
                    main.style.marginTop = second.clientHeight+"px";
                }
                else {
                    second.className = "";
                    main.style.marginTop = "";
                }
            }
            function scrollTop(){
                return window.pageYOffset || document.documentElement.scrollTop;
            }
            
        }
    
    
    </script>

</head>

<body>
    <!--第一张图片-->
    <div class="top" id="top">
        <img src="images/top.png" alt="" />
    </div>
    <!--第二张图片-->
    <div id="Q-nav">
        <img src="images/nav.png" alt="" />
    </div>
    <!--第三张图片-->
    <div class="main" id="main">
        <img src="images/main.png" alt="" />
    </div>

</body>

</html>