<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        button {
            width: 100px;
            height: 50px;
            margin: 20px;
            font: 500 22px/50px "simsun";
        }
        .box1 {
            width: 100%;
            height: 500px;
            position: relative;
            background-color: #eee;
        }
        .box2 {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3 {
            position: absolute;
            top: 300px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
    <script>
        window.onload = function(){
            var btnArr = document.getElementsByTagName("button");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementsByClassName("box3")[0];
            btnArr[0].addEventListener("click",function(){
                animateHS(box2,400.1);
            })
            btnArr[1].onclick = function(){
                animateHS(box2,800.5);
            }
            function animateHS(ele,target){
                clearInterval(ele.timer);//要用定时器，先清除定时器，保证一个元素一个定时器（否则会无法清除）
                ele.timer = setInterval(function(){
                    var step = (target-ele.offsetLeft)/10;
                    step = step>0?Math.ceil(step):Math.floor(step);
                    ele.style.left = ele.offsetLeft+step+"px";
                    if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                        ele.style.left = target+"px";
                        clearInterval(ele.timer);
                    }
                },30)
            }
        }
    
    </script>

</head>
<body>
    <button>到200</button>
    <button>到405.5</button>
    <div class="box1">
        <div class="box2" id="box2">
            忠厚传家久，诗书济世长...
        </div>
        <div class="box3" id="box3">
            忠厚传家久，诗书济世长...
        </div>
    </div>

</body>
</html>