<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background: rgba(0, 0, 0, 0.6);
        }

        .box {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: #fff url("images/wifi.png") no-repeat right center;
            border-radius: 10px;
            position: relative;
        }

        ul {
            position: relative;
        }

        ul li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat;
        }
    </style>

</head>

<body>
    <div class="box">
        <span></span>
        <ul>
            <li>首页新闻</li>
            <li>师资力量</li>
            <li>活动策划</li>
            <li>企业文化</li>
            <li>招聘信息</li>
            <li>公司简介</li>
            <li>上海校区</li>
            <li>广州校区</li>
        </ul>
    </div>
    <script>
        var span = document.getElementsByTagName("span")[0];
        var ul = document.getElementsByTagName("ul")[0];
        var liArr = document.getElementsByTagName("li");
        var count = 0;
        for(var i=0;i<liArr.length;i++){
            liArr[i].index = i;
            liArr[i].onmouseover = function(){
                var s = this.index*this.offsetWidth;
                //由于没有border和padding，三种方法都可以
                //client和scroll包含padding
                animateHS(span,s);
            }
            liArr[i].onclick = function(){
                count = this.index*this.offsetWidth;
            }
        }
        ul.onmouseout = function(){
            animateHS(span,count);
        }
        function animateHS(ele,target){
            clearInterval(ele.timer);
            ele.timer = setInterval(function(){
                var step = (target-ele.offsetLeft)/10;
                step = step>0?Math.ceil(step):Math.floor(step);
                ele.style.left = ele.offsetLeft+step+"px";
                if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                    console.log(11);
                    ele.style.left = target+"px";
                    clearInterval(ele.timer);
                }                
            },30)
        }
    </script>
</body>

</html>